# Raven

./: AppConfig.json  ConfigHandler.cs  GlobalConfig.cs  PluginInfo.cs  Program.cs  README.md  Raven.csproj  Raven.sln  Startup.cs  Utils.cs
ConfigTextFiles/: BaseMenu.txt  BlacklistSettings.txt  BlacklistSettingsTemplate.txt  GeneralDisCommands.txt  GeneralDisModules.txt  GeneralSettings.txt  GoodbyeSettings.txt  LevelSettings.txt  LoggingSettings.txt  LsSubSettings.txt  TagSettings.txt  WelcomeSettings.txt
Database/: Raven.cs  RavenBan.cs  RavenGuild.cs  RavenIndexCreation.cs  RavenStore.cs  RavenUser.cs
Modules/: Config.cs  GeneralModule.cs  HelpModule.cs  ModeratorModule.cs  ProfileModule.cs  TagModule.cs
Modules/Customisations/: Config.cs  MenuItem.cs  Prefix.cs
Preconditions/: CheckBlacklistedCommand.cs  CheckBlacklistedModule.cs  RequireBotOwner.cs  RequireRoleAttribute.cs
Services/: DiscordEventHandler.cs  Logger.cs  StartupService.cs
Services/Events/: Ctor.cs  GuildUpdateAsync.cs  GuildUserJoin.cs  GuildUserLeave.cs  MessageReceived.cs  ShardReady.cs
Utilities/: ConfigHandler.cs  GlobalConfig.cs  PluginInfo.cs  Utils.cs
Utilities/ConfigHandler/: BlacklistHandler.cs  ConfigHandler.cs  GeneralHandler.cs  SelectOption.cs
